{
  "name": "lambda-midd",
  "version": "0.1.0",
  "description": "a simple middleware for aws lambda",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": ["LICENSE", "README.md", "src/index.js", "src/index.d.ts"],
  "scripts": {
    "test": "NO_LOG=true jest --silent --runInBand --coverage",
    "test:coverage:open": "open coverage/lcov-report/index.html",
    "test:w": "jest --watchAll",
    "lint": "eslint . --ext .js --fix",
    "format": "prettier --write --check 'src/**/*.js' 'src/**/*.test.js'",
    "check": "tsc",
    "ci:local": "npm run test && npm run lint",
    "pre-commit": "echo '\n=> running linter...' && npm run lint && echo '\n=> running prettier...' && npm run format && echo '\n=> running tests...' && npm run test && echo '\n=> running audit...' && npm audit --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaquimserafim/lambda-midd.git"
  },
  "keywords": ["serverless", "aws", "lambda", "middleware"],
  "author": "@JoaquimSerafim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaquimserafim/lambda-midd/issues"
  },
  "homepage": "https://github.com/joaquimserafim/lambda-midd#readme",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "26.6.1",
    "jest-extended": "^0.11.5",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "p-limit": "^3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  },
  "engines": {
    "node": ">=12"
  }
}
